Client.Walk in = Happy Walk
Client.Idle = random Happy, Standing Greeting
Current.Client.Pay = random Clapping, Cheering
CurrentClient.Walkout = Walking

Character
1.camille
2.emilie
3.martha
4.Greg
5.Lenny
6.willi
